PORT=3000
MONGO_DB_USERNAME=admin-user
MONGO_DB_PASSWORD=admin-password
MONGO_DB_HOST=database
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mean-football
MONGO_DB_PARAMETERS=?authSource=admin
SECRET=Thisismysecret
